@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&display=swap');

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: #fff;
    border-bottom: 3px solid #e60122;
    background: linear-gradient(
        to bottom,
        #1b1926,
        #1e2b46
    ); 
}

.logo {
    text-align: center; 
}

.logo img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}


body {
    font-family: sans-serif;
    background: #2eb29c;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1100px;
    display: flex;
    flex-wrap: wrap; 
}


.card {
    width: calc(50% - 20px); 
    margin: 20px 0; 
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: all 400ms ease;
}

.card img {
    width: 100%;
    height: auto; 
}


.card .contenido {
    padding: 15px;
    text-align: center;
}


.card .contenido a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover {
    background: #2fb4cc;
    color: #fff;
}

@media only screen and (max-width: 480px) {
   
    body {
        padding: 10px; 
    .container {
        margin-top: 20px; 
    }
    .card {
        width: calc(90% - 20px); 
        margin: 10px; 
    }
}
} 